start at 2024-10-10 12:20:04
sending request, awaiting response...
status 200 OK
content size: 56370 [55.05 KB]
saving file to: "downloads/EMtmPFLWkAA8CIS.jpg"
Downloaded [https://pbs.twimg.com/media/EMtmPFLWkAA8CIS.jpg]
finished at 2024-10-10 12:20:06
start at 2024-10-10 12:25:02
sending request, awaiting response...
status 200 OK
content size: 56370 [55.05 KB]
saving file to: "downloads/EMtmPFLWkAA8CIS.jpg"
Downloaded [https://pbs.twimg.com/media/EMtmPFLWkAA8CIS.jpg]
finished at 2024-10-10 12:25:02
